POSTGRES_URL="postgres://default:LCW0etQcup8g@ep-soft-dream-a24vn089-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LCW0etQcup8g@ep-soft-dream-a24vn089.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api
